# BulkyBookV2

BulkyBookV2/BulkyBookV2/: BulkyBookV2.csproj  Program.cs  Startup.cs  appsettings.json
BulkyBookV2/BulkyBookV2/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBookV2/BulkyBookV2/Areas/Admin/Views/Category/: Upsert.cshtml
BulkyBookV2/BulkyBookV2/Areas/Admin/Views/Company/: Upsert.cshtml
BulkyBookV2/BulkyBookV2/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBookV2/BulkyBookV2/Areas/Admin/Views/Order/: Details.cshtml
BulkyBookV2/BulkyBookV2/Areas/Admin/Views/Product/: Upsert.cshtml
BulkyBookV2/BulkyBookV2/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookV2/BulkyBookV2/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyBookV2/BulkyBookV2/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookV2/BulkyBookV2/Areas/Identity/: IdentityHostingStartup.cs
BulkyBookV2/BulkyBookV2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyBookV2/BulkyBookV2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  (+4 more)
BulkyBookV2/BulkyBookV2/Models/: ErrorViewModel.cs
BulkyBookV2/BulkyBookV2/Properties/: launchSettings.json
BulkyBookV2/BulkyBookV2/ViewComponents/: UserNameViewComponent.cs
BulkyBookV2/BulkyBookV2/Views/: _ViewImports.cshtml
BulkyBookV2/BulkyBookV2/Views/Shared/: _Layout.cshtml
BulkyBook_v2/BulkyBook_v2/: BulkyBookV2.csproj  BulkyBook_v2.csproj  Program.cs  Startup.cs  appsettings.json
BulkyBook_v2/BulkyBook_v2.DataAccess/: BulkyBookV2.DataAccess.csproj
BulkyBook_v2/BulkyBook_v2.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook_v2/BulkyBook_v2.DataAccess/Migrations/: 20210721115049_AddDefaultIdentityMigration.Designer.cs  20210721121339_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook_v2/BulkyBook_v2.DataAccess/Repository/: CategoryRepository.cs
BulkyBook_v2/BulkyBook_v2.DataAccess/Repository/IRepository/: IRepository.cs  IUnitOfWork.cs
BulkyBook_v2/BulkyBook_v2/Areas/Customer/Controllers/: HomeController.cs
BulkyBook_v2/BulkyBook_v2/Areas/Customer/Views/: _ViewImports.cshtml
BulkyBook_v2/BulkyBook_v2/Controllers/: HomeController.cs
BulkyBook_v2/BulkyBook_v2/Data/: ApplicationDbContext.cs
BulkyBook_v2/BulkyBook_v2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook_v2/BulkyBook_v2/Models/: ErrorViewModel.cs
BulkyBook_v2/BulkyBook_v2/Properties/: launchSettings.json
BulkyBook_v2/BulkyBook_v2/Views/: _ViewImports.cshtml
BulkyBook_v2/BulkyBook_v2/Views/Shared/: _Layout.cshtml
(+88 files in other folders)
